# ─────────────────────────────────────────
#  StudyTimer — .gitignore
#  Java + IntelliJ IDEA + common build tools
# ─────────────────────────────────────────


# ── Compiled Java ──────────────────────────
*.class
*.jar
*.war
*.ear
*.nar
out/
target/


# ── IntelliJ IDEA ──────────────────────────
.idea/
*.iml
*.iws
*.ipr
.idea_modules/


# ── Eclipse ────────────────────────────────
.classpath
.project
.settings/
bin/


# ── NetBeans ───────────────────────────────
nbproject/private/
nbbuild/
dist/
nbdist/
.nb-gradle/


# ── VS Code ────────────────────────────────
.vscode/


# ── Maven ──────────────────────────────────
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties


# ── Gradle ─────────────────────────────────
.gradle/
build/
gradle-app.setting
!gradle-wrapper.jar


# ── OS files ───────────────────────────────
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~


# ── Logs & temp ────────────────────────────
*.log
*.tmp
*.temp
hs_err_pid*


# ── User data (keep your local sessions private) ──
# Uncomment the lines below if you do NOT want to
# commit your personal study session data:
# ~/.studytimer/
# sessions.json
# settings.json
